[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.stdout.log
stderr_logfile=/var/log/supervisor/nginx.stderr.log
priority=10

[program:node-api]
command=node /app/server.js
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/node.stdout.log
stderr_logfile=/var/log/supervisor/node.stderr.log
environment=NODE_ENV="production",PORT="3000"
priority=20

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
